/* ===== Reset ===== */
$blue : #0C5ADB;
$transition : all 0.35s;
$white : #f9f9f9;
$secondary : #3f1399;
$primary : #0c5adb;
$background : linear-gradient(30deg, #3f1399 20%, #0c5adb 80%);
$darkBlue : #03112D;
$paragraph : rgb(255, 255, 255, 0.7);
$dark : rgb(0, 0, 0, 0.5);

* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

ul,
li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

h3 {
    color: $white;
    width: 60%;
    text-align: center;
    line-height: 2rem;
}

/* ===== Container ===== */

.container {
    max-width: 1280px !important;
    margin: 0 auto !important;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* ===== Font Size ===== */

body {
    font-size: 20px;
}

/* ===== Text Colors ===== */

.white {
    color: #f9f9f9;
}

.black {
    color: #131313;
}

.yellow {
    color: yellow;
}

.blue {
    color: rgb(84, 84, 255);
}

.red {
    color: red;
}

p {
    color: $paragraph;
    font-size: 17px;
    line-height: 2rem;
}

h2 {
    font-size: 50px;
}

/////////////////////////////// Start ///////////////////////////////////


// Header

header {
    height: 5rem;


    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        h1 {
            height: 70%;
            width: 20%;

            img {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }

        i {
            display: none;
        }

        nav {
            width: 40%;

            ul {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {

                    a {
                        color: $white;
                        font-size: 18px;

                        &:hover~.underline {
                            width: 100%;
                        }
                    }

                    .underline {
                        background-color: $white;
                        width: 0;
                        height: 3px;
                        margin-top: 3px;
                        transition: $transition;
                        -webkit-transition: $transition;
                        -moz-transition: $transition;
                        -ms-transition: $transition;
                        -o-transition: $transition;
                    }
                }
            }
        }
    }

    button {
        width: 10rem;
        height: 3rem;
        border-radius: 1.5rem;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
        border: none;
        outline: none;
        background-color: $white;
        transition: $transition;
        cursor: pointer;

        a {
            color: $blue;
            font-weight: bolder;
            font-size: 1rem;
        }

        &:hover {
            box-shadow: 0px 0px 10px 5px #dbdbdb;
            background-color: $primary;

            a {
                color: white;
            }
        }
    }
}

// Banner

.header-banner {
    position: relative;
    height: 65vh;

    .banner-background {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
    }
}

.banner {
    height: 60vh;
    padding: 10vh 0;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;

        h2 {
            font-size: 60px;
            color: $white;
        }

        button {
            outline: none;
            border: none;
            background-color: $white;
            width: 12rem;
            height: 3rem;
            border-radius: 8px;
            cursor: pointer;
            transition: $transition;

            &:hover {
                box-shadow: 0px 0px 10px 5px #dbdbdb;
                background-color: $primary;

                a {
                    color: white;
                }
            }

            a {
                font-size: 17px;
            }
        }
    }

}

.rocket {
    height: 60vh;
    width: 100%;
    background: url(../image/Banner/bottom-part.png) no-repeat;
    background-size: contain;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 50%;
        }
    }
}

// Offers

.offers {
    height: 130vh;
    margin-top: 10rem;
    padding: 15vh 0;
    position: relative;

    .dark-part {
        background-color: $darkBlue;
        width: 100%;
        height: 15%;
        z-index: -1;
        position: absolute;
        bottom: 0;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            height: 30%;

            h4 {
                color: $primary;
            }

            h2 {
                width: 60%;
                text-align: center;
            }
        }

        .cards {
            display: flex;
            justify-content: space-between;
            height: 70%;
            width: 100%;

            .card {
                height: 100%;
                width: 30%;
                padding: 4rem 2rem;
                background-color: $white;
                border-radius: 4px;
                transition: $transition;
                box-shadow: 0px 0px 35px 0px #919191;
                cursor: pointer;

                p {
                    padding: 2rem 0;
                    border-bottom: solid 2px rgb(58, 58, 58);
                    color: rgb(58, 58, 58);
                    font-size: 18px;
                    line-height: 1.5rem;
                }

                h5 {
                    padding-top: 2rem;
                    color: rgb(58, 58, 58);
                }

                h4 {
                    padding-top: 1rem;
                    color: rgb(58, 58, 58);
                }

                &:hover {
                    background-color: $primary;

                    p {
                        border-bottom: solid 2px rgb(224, 224, 224);
                        color: $white ;
                    }

                    h5 {
                        color: rgb(238, 238, 238);
                    }

                    h4 {
                        color: $white;
                    }
                }

                img {
                    width: 4rem;
                    height: auto;
                }
            }
        }
    }
}

// business

.business {
    height: 100vh;
    padding-top: 15vh;
    background-color: $darkBlue;
    position: relative;

    .background-img {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;

        hr {
            border-color: $paragraph;
        }

        figure {
            height: 100%;
            width: 46%;
            overflow: hidden;
            position: relative;

            .pointer {
                object-fit: contain;
            }

            .graph {
                position: absolute;
                top: 0;
                right: 0;
                width: 14rem;
                border-radius: 8px;

            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 15vh;
            width: 45%;
            height: 100%;

            >h2 {
                color: $white;
                text-align: center;
            }

            .text-box {
                display: flex;
                gap: 3rem;

                h2 {
                    color: $white;
                    margin-bottom: 1rem;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    -webkit-text-stroke: 1px;
                }

                h3 {
                    padding: 0;
                    margin: 0;
                    text-align: left;
                }
            }
        }
    }
}

// seo

.seo {
    height: 70vh;
    padding-top: 10vh;
    background-color: $white;
    position: relative;

    .background {
        position: absolute;
        height: 15vh;
        background-color: #F3F7FD;
        bottom: 0;
        width: 100%;
    }



    .container {
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0px 0px 35px 0px #919191;
        padding: 5vh 0;
        position: relative;

        >img {
            position: absolute;
            width: 10rem;
            bottom: 210px;
            right: 80px;
        }

        h2 {
            width: 50%;

            span {
                color: $primary;
            }
        }

        form {
            border: 2px solid rgb(58, 58, 58);
            height: 4.5rem;
            width: 70%;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            overflow: hidden;

            input {
                height: 90%;
                padding-left: 1rem;
                width: 40%;
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 18px;
            }

            input::placeholder {
                font-size: 18px;
            }

            .input-2 {
                border-left: 2px solid rgb(58, 58, 58);
            }

            button {
                background-color: $blue;
                height: 90%;
                width: 10rem;
                border-radius: 1.80rem;
                color: $white;
                border: none;
                outline: none;
                cursor: pointer;
                transition: $transition;

                &:hover {
                    background-color: #2473f3;
                }
            }
        }
    }
}

// solutions

.solutions {
    height: 150vh;
    padding: 15vh 0;
    background-color: #F3F7FD;

    .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;

        .title {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding-top: 4rem;

            button {
                width: 12rem;
                height: 3.5rem;
                border-radius: 2rem;
                background-color: $blue;
                border: none;
                outline: none;
                transition: $transition;
                cursor: pointer;

                &:hover {
                    background-color: #2473f3;
                }

                a {
                    color: $white;
                }
            }

            h3 {
                color: $blue;
                text-align: left;
            }
        }

        .card {
            background-color: white;
            box-shadow: 0px 0px 35px 0px #919191;
            display: flex;
            justify-content: space-between;
            padding: 3rem;
            cursor: pointer;
            transition: $transition;

            &:hover {
                background-color: $primary;

                .desc {
                    p {
                        color: $white ;
                    }

                    h3 {
                        color: $white;
                    }

                    h4 {
                        color: $white;
                    }

                    >div {
                        .item {
                            i {
                                border-color: $white;
                                color: $white;
                            }
                        }

                    }
                }
            }




            figure {
                height: 100px;
                width: 100px;

                img {
                    width: 100%;
                    object-fit: contain;
                }
            }

            .desc {
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    text-align: left;
                }

                p {
                    color: #03112D;
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    .item {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        i {
                            border: 1px #131313 solid;
                            border-radius: 5px;
                            padding: 3px;
                            font-size: small;
                        }
                    }
                }
            }
        }
    }
}

// Brands

.brands {
    height: 70vh;
    padding: 15vh 0;
    background-image: linear-gradient(to right top, #3F1399, #4f10cc, $blue, $primary);

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .brand {
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title {
                width: 30%;

                h2 {
                    font-size: 35px;
                    margin-bottom: 1rem;
                }

                h3 {
                    text-align: left;
                    width: 100%;

                    span {
                        font-size: 30px;
                    }
                }
            }

            .items {
                width: 65%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    color: white;
                    font-size: 40px;
                }
            }
        }

        .numbers {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            height: 50%;
            gap: 1rem;

            .number {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: rgba(19, 19, 19, 0.1);
                padding: 1.25rem;
                border-radius: 0.5rem;
                cursor: pointer;
                transition: $transition;

                &:hover {
                    background-color: rgba(80, 80, 80, 0.1);
                }
            }

        }
    }

}

// Blogs

.blogs {
    height: 120vh;
    padding: 10vh 0;
    background-color: #F3F7FD;

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
            color: $dark
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                color: $blue;
            }

            height: 15%;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 75%;

            .card {
                width: 31%;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                height: 100%;
                background-color: white;
                box-shadow: 0px 0px 35px 0px #919191;
                border-radius: 1rem;


                figure {
                    width: 100%;
                    height: 55%;
                    border-radius: 0.7rem;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 0.7rem;
                    }

                    h5 {
                        position: absolute;
                        bottom: 0;
                        left: 2rem;
                        transform: translateY(50%);
                        background-color: white;
                        padding: 0.5rem 1rem;
                        border-radius: 0.5rem;
                    }
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 2rem 1rem;
                    height: 45%;

                    .date {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        gap: 2rem;

                        p i {
                            margin-right: 0.2rem;
                            color: $blue;
                        }
                    }

                    a {
                        color: $dark;
                        transition: $transition;

                        &:hover {
                            color: $blue;
                            text-decoration: underline;
                        }

                        i {
                            margin-left: 0.5rem;
                        }
                    }
                }
            }
        }
    }
}

// Footer

footer {
    height: 70vh;
    padding: 15vh 0;
    background-color: $darkBlue;

    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;

        .title {
            height: 100%;
            width: 33%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
                width: 12rem;
            }

            p {
                width: 100%;
            }

            .social {
                display: flex;
                gap: 1rem;

                a {
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    border-radius: 4px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    transition: $transition;

                    &:hover {
                        background-color: $primary;
                    }

                    i {
                        font-size: 18px;
                    }
                }
            }

        }

        .info {
            height: 100%;
            width: 63%;

            >ul {
                display: flex;
                justify-content: space-between;
                height: 100%;

                >li {
                    width: 30%;
                    height: 100%;

                    h3 {
                        text-align: left;
                        padding-bottom: 1.5rem;
                    }

                    >ul {
                        height: 100%;
                    }

                }

                .service {

                    ul {
                        display: flex;
                        flex-direction: column;

                        li {
                            a {
                                color: $paragraph;
                                font-size: 17px;
                                line-height: 2rem;

                                transition: $transition;

                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }
                }

                .official-info {

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        li {
                            h5 {
                                color: $white;
                            }
                        }
                    }
                }

                .letter {
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        form {
                            width: 100%;

                            input {
                                width: 100%;
                                background-color: transparent;
                                outline: none;
                                border: none;
                                height: 3rem;
                                padding-left: 1rem;
                                border-radius: 4px;
                                border: solid rgba(255, 255, 255, 0.3) 1px;
                                margin-bottom: 0.5rem;
                                color: $white;
                            }

                            button {
                                width: 100%;
                                background-color: $blue;
                                color: $white;
                                outline: none;
                                border: none;
                                height: 3rem;
                                border-radius: 4px;
                                cursor: pointer;
                                transition: $transition;

                                &:hover {
                                    background-color: rgb(84, 84, 255);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Copy-Right

.copy-right {
    height: 5rem;
    border-top: rgba(255, 255, 255, 0.3) solid;
    background-color: $darkBlue;
    line-height: 5rem;
    overflow: hidden;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            gap: 1rem;

            li {
                a {
                    color: $paragraph;
                    font-size: 17px;
                    line-height: 2rem;
                    transition: $transition;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
}



/* ===== Media Queries ===== */

@media all and (max-width: 1280px) {
    .container {
        max-width: 1024px !important;
    }

    h2 {
        font-size: 38px !important;
    }

    body {
        font-size: 19px;
    }

    .offers {
        margin: 0;
    }

    .business figure {
        height: 100%;
        width: 100%;
    }

    .business figure .pointer {
        height: 100%;
        width: 100%;
        object-fit: cover;
        padding-top: 3rem;
    }

    .business .container figure .graph {
        top: 0;
        right: 0;
        width: 180px;
        height: 180px;

    }

    .seo {
        .container form button {
            margin-right: 3px;
        }
    }
}

@media all and (max-width: 1024px) {
    .container {
        max-width: 768px !important;
    }

    body {
        font-size: 18px;
    }

    .offers {
        margin-top: 0;
    }

    .rocket {
        .container {
            img {
                width: 60%;
            }
        }
    }

    .offers {
        height: 230vh;

        .container {
            .title {
                height: 15%;
            }

            .cards {
                flex-direction: column;
                justify-content: space-between;
                height: 85%;

                .card {
                    width: 100%;
                    height: 30%;
                    padding: 2rem;
                }
            }
        }
    }

    header {
        .container {
            nav {
                display: none;
            }

            button {
                display: none;
            }

            i {
                display: block;
                font-size: 35px;
                color: $white;
                cursor: pointer;
            }
        }
    }

    .banner {
        .container {
            h3 {
                width: 100%;
            }
        }
    }

    .business {
        .container {
            figure {
                display: none;
            }

            .content {
                width: 100%;
            }
        }
    }

    .seo {
        .container {
            >img {
                width: 8rem;
                right: 2rem;
            }

            form {
                width: 80%;
            }
        }
    }

    .solutions {
        height: 240vh;

        .container {
            grid-template-columns: 1fr;

            .title {
                padding: 0;
            }
        }
    }

    .brands {
        height: 150vh;

        .container {
            .brand {
                display: flex;
                flex-direction: column;
                padding-bottom: 10vh;
                height: 30%;

                .title {
                    width: 100%;
                    text-align: center;

                    h2 {
                        width: 100%;
                    }

                    h3 {
                        text-align: center;
                    }
                }

                .items {
                    text-align: center;
                    width: 100%;
                }
            }

            .numbers {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                height: 70%;
            }
        }
    }

    .blogs {
        height: 250vh;

        .container {
            .cards {
                height: 90%;
                display: flex;
                flex-direction: column;

                .card {
                    width: 100%;
                    height: 30%;
                }
            }
        }
    }

    footer {
        height: 110vh;

        .container {
            flex-direction: column;

            .title {
                width: 100%;
                height: 50%;
            }

            .info {
                width: 100%;
                height: 50%;
            }
        }
    }

}

@media all and (max-width: 768px) {
    .container {
        max-width: 640px !important;
    }

    body {
        font-size: 16px;
    }

    .banner {
        h3 {
            width: 100%;
        }
    }

    .offers {
        padding-top: 0;

        .container {
            .title {
                h2 {
                    width: 100%;
                }
            }
        }
    }

    .seo {
        height: 80vh;

        .container {
            >h2 {
                width: 80%;
            }

            >img {
                display: none;
            }

            form {
                display: flex;
                flex-direction: column;
                border: none;
                border-radius: 0;
                overflow: unset;
                height: 60%;

                .input-2 {
                    border-left: none;
                    border: 2px solid #26282e;
                }

                input {
                    width: 100%;
                    border: 2px solid #26282e;
                    border-radius: 2rem;
                    height: 4rem;
                }

                button {
                    height: 4rem;
                    width: 100%;
                    border-radius: 2rem;
                }
            }
        }
    }

    footer {
        height: 120vh;
    }
}

@media all and (max-width: 640px) {
    .container {
        max-width: 480px !important;
    }

    h2 {
        font-size: 30px !important;
    }

    .banner {
        h2 {
            text-align: center;
            width: 100%;
        }
    }

    .rocket {
        .container img {
            display: none;
        }

        height: 30vh;
    }

    .business {
        height: 120vh;
    }

    .solutions {
        height: 320vh;

        .container {
            gap: 5rem;

            .title {
                align-items: center;

                h3 {
                    text-align: center;
                }

                h2 {
                    text-align: center;
                }
            }

            .card {
                flex-direction: column;

                .desc {
                    width: 100%;
                    margin-top: 2rem;
                }
            }
        }
    }

    footer {
        height: 170vh;

        .container {
            justify-content: space-between;

            .title {
                height: auto;
            }

            .info {
                height: auto;

                ul {
                    flex-direction: column;

                    >li {
                        width: 100%;
                    }
                }
            }

        }
    }

    .copy-right {
        height: 7.5rem;
        padding: 1rem 0;

        .container {
            flex-direction: column;
            line-height: 1;
        }

    }
}

@media all and (max-width: 480px) {
    .container {
        width: 100% !important;
    }

    h2 {
        font-size: 30px !important;
    }

}